<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>kali | Hexo</title>
  <meta name="description" content="常用工具doublecmd010editor010editor 10.0.2 Linux版 sublime破解sublime 3207(2019.6.3更新) 安装官方原版（此处是4126） 12345wget -qO - https:&#x2F;&#x2F;download.sublimetext.com&#x2F;sublimehq-pub.gpg | sudo apt-key add -sudo apt-get inst">
<meta property="og:type" content="article">
<meta property="og:title" content="kali">
<meta property="og:url" content="http://nullptr.no1234abcd.top:8080/2022/05/16/kali/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用工具doublecmd010editor010editor 10.0.2 Linux版 sublime破解sublime 3207(2019.6.3更新) 安装官方原版（此处是4126） 12345wget -qO - https:&#x2F;&#x2F;download.sublimetext.com&#x2F;sublimehq-pub.gpg | sudo apt-key add -sudo apt-get inst">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-16T02:48:31.000Z">
<meta property="article:modified_time" content="2022-06-08T13:10:21.211Z">
<meta property="article:author" content="nullptr">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nullptr.no1234abcd.top:8080/2022/05/16/kali/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nullptr</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Security Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/02/%E7%BE%A4%E6%99%96%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E6%9F%A5%E7%9C%8B/" class="title">群晖端口占用查看</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-01T23:41:27.000Z" itemprop="datePublished">2022-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/27/Android-8-1-0%E7%BC%96%E8%AF%91/" class="title">Android 8.1.0编译</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-27T07:11:36.000Z" itemprop="datePublished">2022-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/26/Ubuntu%E7%B3%BB%E7%BB%9Fpython%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/" class="title">Ubuntu系统python版本切换</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-26T11:40:07.000Z" itemprop="datePublished">2022-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/18/android12-frida%E9%AB%98%E7%89%88%E6%9C%AC%E6%89%A7%E8%A1%8Cinvalid-address%E5%BC%82%E5%B8%B8/" class="title">android12 frida高版本执行invalid address异常</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-18T09:22:10.000Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/15/MarkDown%E9%A2%84%E8%A7%88/" class="title">MarkDown预览</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-15T02:59:50.000Z" itemprop="datePublished">2022-07-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-kali" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      kali
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/16/kali/" class="article-date">
	  <time datetime="2022-05-16T02:48:31.000Z" itemprop="datePublished">2022-05-16</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/16/kali/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><h3 id="doublecmd"><a href="#doublecmd" class="headerlink" title="doublecmd"></a><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/doublecmd/">doublecmd</a></h3><h3 id="010editor"><a href="#010editor" class="headerlink" title="010editor"></a>010editor</h3><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1178561-1-1.html">010editor 10.0.2 Linux版</a></p>
<h3 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FishSeeker/article/details/90749001">破解sublime 3207(2019.6.3更新)</a></p>
<p>安装官方原版（此处是4126）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -</span><br><span class="line">sudo apt-get install apt-transport-https</span><br><span class="line">echo &quot;deb https://download.sublimetext.com/ apt/stable/&quot; | sudo tee /etc/apt/sources.list.d/sublime-text.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install sublime-text</span><br></pre></td></tr></table></figure>
<p>修改可执行文件<br>进入：<a target="_blank" rel="noopener" href="https://hexed.it/">https://hexed.it/</a><br>点击“Open file”，然后选择“sublime_text”这个可执行文件（如果用apt装的应该在&#x2F;opt&#x2F;sublime_text 下）<br>选择右侧的“Search”，然后在“Search for”框输入“97 94 0D”，点击“Search Now”<br>下面就会出现一个搜索结果<br>然后点击搜索结果定位到那一行，把“97 94 0D”改成“00 00 00”<br>然后点选上方的”Export”再次输出成二进制文件<br>然后用这个修改过的文件替换原来文件夹里的那个sublime_text文件<br>输入sudo chmod 755 sublime_text ，否则会报什么权限错误。</p>
<p>修改hosts</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 www.sublimetext.com</span><br><span class="line">127.0.0.1 sublimetext.com</span><br><span class="line">127.0.0.1 sublimehq.com</span><br><span class="line">127.0.0.1 telemetry.sublimehq.com</span><br><span class="line">127.0.0.1 license.sublimehq.com</span><br><span class="line">127.0.0.1 45.55.255.55</span><br><span class="line">127.0.0.1 45.55.41.223</span><br><span class="line">0.0.0.0 license.sublimehq.com</span><br><span class="line">0.0.0.0 45.55.255.55</span><br><span class="line">0.0.0.0 45.55.41.223</span><br></pre></td></tr></table></figure>
<p>把以上内容复制到&#x2F;etc&#x2F;hosts 的最后，为了防止sublime验证</p>
<p>注册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE -----</span><br><span class="line">TwitterInc</span><br><span class="line">200 User License</span><br><span class="line">EA7E-890007</span><br><span class="line">1D77F72E 390CDD93 4DCBA022 FAF60790</span><br><span class="line">61AA12C0 A37081C5 D0316412 4584D136</span><br><span class="line">94D7F7D4 95BC8C1C 527DA828 560BB037</span><br><span class="line">D1EDDD8C AE7B379F 50C9D69D B35179EF</span><br><span class="line">2FE898C4 8E4277A8 555CE714 E1FB0E43</span><br><span class="line">D5D52613 C3D12E98 BC49967F 7652EED2</span><br><span class="line">9D2D2E61 67610860 6D338B72 5CF95C69</span><br><span class="line">E36B85CC 84991F19 7575D828 470A92AB</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></figure>

<p>这里大概随便的注册码都可以了，所以就复制上面的然后注册就好啦</p>
<h3 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8fdd0e3b7339">linux系统下怎么安装.deb文件</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i file.deb（如果是red hat linux的rpm格式，用rpm -ivh file.rpm）</span><br></pre></td></tr></table></figure>

<h2 id="逆向工具安装"><a href="#逆向工具安装" class="headerlink" title="逆向工具安装"></a>逆向工具安装</h2><h3 id="apktool"><a href="#apktool" class="headerlink" title="apktool"></a>apktool</h3><p><code>sudo apt install apktool</code></p>
<h3 id="smali"><a href="#smali" class="headerlink" title="smali"></a>smali</h3><p><code>sudo apt install smali</code></p>
<h2 id="修改时区"><a href="#修改时区" class="headerlink" title="修改时区"></a>修改时区</h2><p>shell输入如下命令，选择Asia，再选好最终的时区就ok</p>
<p><code>dpkg-reconfigure tzdata</code></p>
<h2 id="pyenv"><a href="#pyenv" class="headerlink" title="pyenv"></a>pyenv</h2><h3 id="修改软件源"><a href="#修改软件源" class="headerlink" title="修改软件源"></a>修改软件源</h3><p><code>nano /etc/apt/sources.list</code></p>
<h3 id="注释掉原有的地址，添加ustc的地址"><a href="#注释掉原有的地址，添加ustc的地址" class="headerlink" title="注释掉原有的地址，添加ustc的地址"></a>注释掉原有的地址，添加ustc的地址</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br></pre></td></tr></table></figure>

<h3 id="apt-update遇到错误key错误问题的话"><a href="#apt-update遇到错误key错误问题的话" class="headerlink" title="apt update遇到错误key错误问题的话"></a>apt update遇到错误key错误问题的话</h3><p>错误信息”Updating from such a repository can’t be done securely, and is therefore disabled by default.”<br><code>wget -q -O - https://archive.kali.org/archive-key.asc | apt-key add</code></p>
<h3 id="继续更新"><a href="#继续更新" class="headerlink" title="继续更新"></a>继续更新</h3><p><code>apt update &amp;&amp; apt upgrade</code></p>
<h3 id="执行完成后，尝试安装pyenv依赖，去掉了python-openssl，不影响后面的过程-后面遇到了openssl的问题，可能与此有关，建议使用官方的依赖安装方式进行安装"><a href="#执行完成后，尝试安装pyenv依赖，去掉了python-openssl，不影响后面的过程-后面遇到了openssl的问题，可能与此有关，建议使用官方的依赖安装方式进行安装" class="headerlink" title="执行完成后，尝试安装pyenv依赖，去掉了python-openssl，不影响后面的过程,后面遇到了openssl的问题，可能与此有关，建议使用官方的依赖安装方式进行安装"></a>执行完成后，尝试安装pyenv依赖，去掉了python-openssl，<del>不影响后面的过程</del>,后面遇到了openssl的问题，可能与此有关，建议使用官方的依赖安装方式进行安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install -y build-essential libssl-dev zlib1g-dev libbz2-dev \</span><br><span class="line">libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \</span><br><span class="line">xz-utils tk-dev libffi-dev liblzma-dev git</span><br></pre></td></tr></table></figure>
<p>官方依赖安装如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update; sudo apt-get install make build-essential libssl-dev zlib1g-dev \</span><br><span class="line">libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \</span><br><span class="line">libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev</span><br></pre></td></tr></table></figure>

<h3 id="libgcc-9-dev问题-好像没有搞这个-这个时候并没有解决依赖问题，于是将libgcc-9-dev卸载（漫长等待）"><a href="#libgcc-9-dev问题-好像没有搞这个-这个时候并没有解决依赖问题，于是将libgcc-9-dev卸载（漫长等待）" class="headerlink" title="libgcc-9-dev问题 [好像没有搞这个]这个时候并没有解决依赖问题，于是将libgcc-9-dev卸载（漫长等待）"></a>libgcc-9-dev问题 [<strong>好像没有搞这个</strong>]这个时候并没有解决依赖问题，于是将libgcc-9-dev卸载（漫长等待）</h3><p><code>apt remove libgcc-9-dev</code></p>
<p>再重新安装依赖（漫长等待）</p>
<h3 id="这是干啥？"><a href="#这是干啥？" class="headerlink" title="这是干啥？"></a>这是干啥？</h3><p>这个时候就能愉快地安装pyenv了（漫长等待）</p>
<p><code>curl https://pyenv.run | bash</code></p>
<h3 id="zsh配置最后增加下面"><a href="#zsh配置最后增加下面" class="headerlink" title="zsh配置最后增加下面"></a>zsh配置最后增加下面</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export PYENV_ROOT=&quot;$HOME/.pyenv&quot;</span><br><span class="line">export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;    # if `pyenv` is not already on PATH</span><br><span class="line">eval &quot;$(pyenv init --path)&quot;</span><br><span class="line">eval &quot;$(pyenv init -)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="openssl依赖问题"><a href="#openssl依赖问题" class="headerlink" title="openssl依赖问题"></a><a target="_blank" rel="noopener" href="https://www.hefuni.com/error-the-python-ssl-extension-was-not-compiled-missing-the-openssl-lib/">openssl依赖问题</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.openssl.org/source/openssl-1.0.2j.tar.gz\</span><br><span class="line">tar -xzf openssl-1.0.2j.tar.gz\</span><br><span class="line">cd openssl-1.0.2j\</span><br><span class="line">./config shared zlib\</span><br><span class="line">./config -t\</span><br><span class="line">make\</span><br><span class="line">make install\</span><br><span class="line">cd /usr/local/ssl/lib\</span><br><span class="line">ldconfig -v</span><br><span class="line">source ~/.bashrc</span><br><span class="line">vi ~/.bashrc</span><br><span class="line">source ~/.zshrc</span><br><span class="line">vi ~/.zshrc</span><br><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<h3 id="好像还有头文件依赖问题，加入zsh配置"><a href="#好像还有头文件依赖问题，加入zsh配置" class="headerlink" title="好像还有头文件依赖问题，加入zsh配置"></a>好像还有头文件依赖问题，加入zsh配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#LD_RUN_PATH=&quot;/usr/local/ssl/lib&quot; \ </span><br><span class="line">#LDFLAGS=&quot;-L/usr/local/ssl/lib&quot; \</span><br><span class="line">CPPFLAGS=&quot;-I~/openssl-1.0.2j/include&quot; </span><br><span class="line">CFLAGS=&quot;-I~/openssl-1.0.2j/include&quot; </span><br><span class="line">CONFIGURE_OPTS=&quot;--with-openssl=~/openssl-1.0.2j/&quot;</span><br></pre></td></tr></table></figure>

<h2 id="proxychains"><a href="#proxychains" class="headerlink" title="proxychains"></a>proxychains</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install proxychains</span><br></pre></td></tr></table></figure>
<p>配置proxychains<br>使用vim，nano,后者gedit打开配置文件：</p>
<p><code>gedit /etc/proxychains.conf</code></p>
<p>将打开的文件内最下面有一行socks4 127.0.0.1 9050，把这一行注释掉，添加一行socks5 127.0.0.1 1080和https 127.0.0.1 8080。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line"># add proxy here ...</span><br><span class="line"># meanwile</span><br><span class="line"># defaults set to &quot;tor&quot;</span><br><span class="line">socks5  127.0.0.1 1080</span><br><span class="line">https   127.0.0.1 8080</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="没有apt-add-repository命令"><a href="#没有apt-add-repository命令" class="headerlink" title="没有apt-add-repository命令"></a>没有apt-add-repository命令</h3><p><a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/add-apt-repository-command-not-found-ubuntu"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install software-properties-common</span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nullptr.no1234abcd.top:8080/2022/05/16/kali/" title="kali" target="_blank" rel="external">http://nullptr.no1234abcd.top:8080/2022/05/16/kali/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">nullptr</span><small class="ml-1x">Security Developer &amp; Designer</small></a></h3>
        <div>不惹事别怕事。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/17/frida%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA/" title="frida脚本代码提示"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/13/windows%E5%B9%B3%E5%8F%B0%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" title="windows平台软件配置"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>